<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");
#bg {
  background-image: url('http://res.cloudinary.com/arbor1221/image/upload/v1498121383/Travel_Lifestyle_Recreation_n4aq8s.jpg');
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  filter: blur(5px);
}

body {
  font-family: 'Lato', sans-serif;
  color: #4A4A4A;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

form {
  width: 350px;
  position: relative;
  }
form .form-field::before {
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 17px;
  color: #888888;
  content: " ";
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
}
form .form-field:nth-child(1)::before {

  width: 20px;
  height: 20px;
  top: 15px;
}
form .form-field:nth-child(2)::before {
  width: 16px;
  height: 16px;
}
form .form-field:nth-child(4)::before {
  background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/360/432/small/lock-icon-free-vector.jpg);
  width: 16px;
  height: 16px;
}
form .form-field:nth-child(5)::before {
  background-image: url(https://static.vecteezy.com/system/resources/thumbnails/002/360/432/small/lock-icon-free-vector.jpg);
  width: 16px;
  height: 16px;
}
form .form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 1rem;
  position: relative;
}
form input {
  font-family: inherit;
  width: 100%;
  outline: none;
  background-color: #fff;
  border-radius: 4px;
  border: none;
  display: block;
  padding: 0.9rem 0.7rem;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
  color: #4A4A4A;
  text-indent: 40px;
}
form .btn {
  outline: none;
  border: none;
  cursor: pointer;
  display: inline-block;
  margin: 0 auto;
  padding: 0.9rem 2.5rem;
  text-align: center;
  background-color: #47AB11;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  font-size: 17px;
}
a{
    align:center;
    font-size: 17px;
}
    </style>
    <meta charset="UTF-8">
  <meta name="viewport" content="width+device-width,initial-scale=1">
    <title>Sign Up</title>
<link rel="stylesheet" type="text/css" href="static/css/register.css">
  <script src="static/validations.js" type="text/javascript"></script>
</head>
<body>
<div id="bg"></div>
<form action="http://localhost:5000/successfull"  name="registrationform" method="POST" onsubmit="return validateall()">
  <div class="form-field">
    <input type="email" placeholder="Email" name="email">
  </div>
  <div class="form-field">
    <input type="text" placeholder="Firstname" name="fn">                         </div>
    <div class="form-field">
    <input type="text" placeholder="Lastname" name="ln">                         </div>
     <div class="form-field">
    <input type="password" placeholder="Password" id="password" name="pword" >                         </div>
      <div class="form-field">
    <input type="password" placeholder="Confirm Password" name="cpword">                         </div>
  <div class="form-field">
    <input type="text" name="mobileno" placeholder="Enter Mobile Number" pattern="[0-9]*">                         </div>
    <div class="form-field">
    <input type="checkbox" checked="checked" name="remember"> Remember me  </div>
    <div class="form-field">
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
        </div>
  <div class="form-field">
    <button class="btn" type="submit">Sign Up</button>
  </div>
</form>

</body>
</html>